
#需要动态回传的目录类型
chiefPerson.evidenceList=041601,041301,021706000,021606000,021704000,31050

#-------------------------------------【局点参数配置区】-----------------------------------------------
#是否归目开关
eds.isOneKeyToCatalog=1
#归目使用目录1公安，2检察院，3法院
eds.archiveDept=1
#地区
eds.version=gongan
#是否打印责任人、文号、日期
eds.isPrintResponsibler=1
eds.isPrintNumber=0
eds.isPrintDate=1
#打印归目结果时是打印目录名还是证据名称(0打印目录名，1打印证据名)
eds.printEvidenceName=0
#Ai结果存储方式：mongodb或者fastdfs
ai.result.storage=mongodb
#笔录自动排序开关 0:关闭 1：打开
eds.isAutoSort=0
#证据重复检测相似度阈值
eds.similarity.threshold=0.99
#是否删除fastdfs上存储的图片及AI结果
is.delete.fastdfs=1
#主分卷对应的目录层级
separate.cata.level=2

#是否使用第三方id作为图片的id(如果pdf根据页码区分);0 关闭，不使用，图片id自动生成; 1 打开，使用第三方id作为图片的id
is.use.thirdId=0
#是否开启合成双层pdf
pdf.on=false
#是否开启页码检查
checkPage.enable=true
#重复证据检测
eds.computeSemblanceOn=0
#分卷重命名开关
eds.separate.auto.rename=1
#警情案件转刑事案件证据归放卷号
jq_to_xs.separate.code=4
#警情案件转行政案件证据归放卷号
jq_to_xz.separate.code=2

#-------------------------------------【数据库配置区】-----------------------------------------------
#数据库访问
spring.datasource.username=${common.project.type}_${common.env.type}_eds_${common.org.type}
spring.datasource.password=iflytek!123
#--------------------------------------【引擎相关配置】--------------------------------------------
#并发路数配置（稍大于ocr引擎并发路数配置）
iflytek.maxPoolSize=20
#ocr引擎承载能力(一台ocr可配置25-30)
ocrServerLoad=20





