#-------------------------------------【固值区】-----------------------------------------------
#jackson时间序列化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson时间序列化时区 中国时区
spring.jackson.time-zone=GMT+8
#--------------------------我是分割线，以下不用看-------------------------
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.iflytek.rule.entity
logging.level.com.iflytek.rule.mapper=info
#mappers 多个接口时逗号隔开
mapper.mappers=com.iflytek.rule.common.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=${mybatis.configuration.database-id}
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#spring boot中使用FdfsConnectionPool注册bean名冲突，如果不用jmx就设置参数 
spring.jmx.enabled=false
spring.mvc.favicon.enabled=false
logging.level.com.iflytek.icourt.dao=trace
spring.aop.auto=true
fileUploadAndDownBeanName=edsStorageUtil
#--------------------------------------fastdfs地址------------------------------------------
#图片获取nginx地址
eds.fileUrl=${common.fdfs.http.url}
#fdfs 路径
fdfs.url=http://${eds.fileUrl}/

#fastDfs初始化配置
connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 88
http.anti_steal_token = no
http.secret_key = 123456
tracker_server =${common.fdfs.tracker}

############################################################

#-------------------------------------【局点参数配置区】-----------------------------------------------
#通过页面扫描、上传时默认的案件类型
eds.caseType=11
#eds.elleSupportName=讯问,询问 (全部抽取是配置成all)
eds.elleSupportName=\u8baf\u95ee,\u8be2\u95ee
#语义抽取引擎传参，（审讯：请求参数使用userid=xszjjy，文书类型type=xwbl，可以抽取相应字段，但是不保证效果）
#之前编目版本传参为（userid=default,type=qsz）
eds.elle.userId=xszjjy
eds.elle.type=xwbl
#自动处理失败任务  redis锁过期时间 单位是秒
#eds.failWait=10
#是否获取图片宽高的开关 0否1是
eds.imageHeightAndWidth=1
#上海监狱局文件存储位置
eds.prisonStorePath=/tmp/prisonSH
#第三方接口对接方提供的cookie字段，用于下载
eds.cookie=cookie
#苏州excel格式
suzhou.excel.templ=xls
#word是否要切图片后ocr
word.need.ocr=1

#左侧树提交到阅卷系统
eds.treeToEvidence=172.16.23.13:90/evidence-manage-web/es/case/import
#华宇同步案由url
ayHyUrl=http://10.4.126.15:8007/eds/huayu/simulate/caseCause

#--------------------------------------ocr相关--------------------------------------------
#ocr调用方法（old:通过动态库调用;new：通过新的ocrSDk调用,新方法适用于OCR1622及之后的版本）
eds.ocrMethod=new
#识别超时时间(单位:秒)
eds.timeout=100

#江西url是否加密
urlProtected=false

#电子卷宗后台服务
server.session.timeout=${common.server.session.timeout}

#-----------------------------------【自定义配置区】--------------------------------------------
#编目
engineVersion=new

#重复提交等待时间,单位分钟
eds.wait=1

#蝴蝶页命名配置(现场勘验照片)
butterfly.default.name=\u73b0\u573a\u52d8\u9a8c\u7167\u7247

#配置打印归目目录过滤词用中文顿号、隔开（封面、封底、目录）
# 为避免中文乱码，使用中文的ascii码，可以使用cmd命令 输入native2ascii , 再输入中文，就可以直接显示该中文出ascii码
eds.printReturnCatalog.keyWords=\u5c01\u9762\u3001\u5c01\u5e95\u3001\u76ee\u5f55
#编目目录导出证据名过滤关键字（文书卷、文件目录、备考表）
eds.printReturnCont.keyWords=\u6587\u4e66\u5377\u3001\u6587\u4ef6\u76ee\u5f55\u3001\u5907\u8003\u8868
#编目时检测是否有当事人的证据类型
eds.litigant.evidence.type=\u62d8\u4f20\u8bc1\u3001\u4f20\u5524\u8bc1\u3001\u902e\u6355\u8bc1\u3001\u902e\u6355\u901a\u77e5\u4e66\u3001\u53d6\u4fdd\u5019\u5ba1\u51b3\u5b9a\u4e66\u3001\u89e3\u9664\u53d6\u4fdd\u5019\u5ba1\u51b3\u5b9a/\u901a\u77e5\u4e66\u3001\u76d1\u89c6\u5c45\u4f4f\u51b3\u5b9a\u4e66\u3001\u89e3\u9664\u76d1\u89c6\u5c45\u4f4f\u51b3\u5b9a\u4e66\u3001\u91ca\u653e\u8bc1\u660e\u4e66\u3001\u62d8\u7559\u8bc1\u3001\u62d8\u7559\u901a\u77e5\u4e66\u3001\u8baf\u95ee\u7b14\u5f55\u3001\u8be2\u95ee\u7b14\u5f55\u3001\u8fa8\u8ba4\u7b14\u5f55

#-------------------------------------集成UAP配置------------------------------------------------------------
#是否使用uap进行用户登录及权限获取
eds.enable.uap = false
#uap.server=10.101.7.46:8970
uap.server=${common.uap-server}
#uap.service=10.101.7.46:9898
uap.service=${common.uap-service}
inner.client.path=${common.dossier}/dossier-web
znbm.client.path=${common.eds}/eds-web
app.code=eds
app.auth.code=83QKUSS5N60FKZLJFSKG4V20MVRG9050
##
# 是否启用SSO
# 必需配置项
#
# 如果需要使用SSO，请将该值设置为true，并正确配置cas相关配置文件和过滤器
# 如果不需要使用SSO，请将该值设置为false，此时不需要配置cas相关的配置文件和过滤器，但为了访问决策的正常执行，请在Session中设置KEY为'USER'的用户信息
enable.sso=true
##
# cas服务端上下文路径
#
# 如果启用SSO，必需配置，请将地址修改为自己的服务端的部署地址
# 如果不启用SSO，可不配置
cas.server.context=http://${uap.server}/uap-server/
##
# cas服务端的登录地址
#
# 如果启用SSO，必需配置，且不可修改该配置
# 如果不启用SSO，可不配置
cas.server.login=login
##
# cas服务端的登出地址
#
# 如果启用SSO，必需配置，且不可修改该配置
# 如果不启用SSO，可不配置
cas.server.logout=logout
##
# cas客户端的上下文地址
#
# 如果启用SSO，必需配置，请将该地址修改为自己的应用的部署地址
# 如果不启用SSO，可不配置
cas.client.context=http://${znbm.client.path}/eds-web
##
# cas客户端的首页地址
#
# 如果启用SSO，必需配置，请将该地址修改为自己的应用的首页地址
# 如果不启用SSO，可不配置
cas.client.index=/
##
# cas客户端的认证重定向地址
# 非必需配置项
#
# 如果启用SSO，
# 默认重定向地址为应用首页，即${cas.client.context} + request.getContextPath() + ${cas.client.index}
# 如果默认地址满足条件，可不配置
# 如果需要指定重定向地址，请在这里配置，如果是多个应用，请正确配置，并使用逗号分隔
#
# 如果不启用SSO，可不配置
# 前后端分离项目，此处配置为前端应用首页地址
cas.client.redirect=http://${znbm.client.path}/eds-web/#/list

##
# 认证成功后是否跳转到首页地址，配合cas.client.redirect配置项使用
#  0表示认证成功后，跳转到当前访问的url
#  1表示认证成功后，跳转到配置的首页地址，若是前后端分离项目需配置成1
cas.client.redirect.switch=1

##
# 应用登出请求地址
# 必需配置项
#
# 这里默认配置的是uap-manager应用的配置项，非uap-manager的应用请按需修改
client.logout.url=/logout.do

#
##
# 是否前后单分离
# 如果是前后单分离，则为 true，默认为false
# 前后端分离项目，此处配置为前端应用地址
enable.separation=true
# 如果有单点认证，则需要配置单点认证后redirect的地址
rest.url.exclude=/authRedirect
##
#
# 允许访问请求来源
# 前后端跨域时需要设置
# 前后端分离项目，此处配置为前端应用地址
allowed.origins=http://${inner.client.path},http://${znbm.client.path}
##
# REST服务地址
# 必需配置项
#
# SDK通过Restful接口获取数据
# 请将该地址修改为自己的uap-service的地址
rest.server.url=http://${uap.service}/rest/
##
# 权限资源数据缓存是否使用redis
# 是否需要共享session
# 必需配置项
#
# 1使用redis，0使用内存
# 如果是分布式部署，请配置1
resource.cache.use.redis=1

##
# session过期时间
# 非必需配置项
# 用户资源权限缓存过期设置
#
# 单位为秒，默认1800s
# 如果是内存版本，此项非必需
session.timeout.seconds=${common.server.session.timeout}
##
# 资源缓存刷新时间
# 非必需配置项
#
# 单位为分钟，默认5分钟
# 资源配置、资源授权、功能菜单、功能授权、数据权限授权会按照此配置间隔时间刷新
# 如果重新登录则会立即刷新
resource.cache.trigger=10
##
# 未配置为资源即无权访问开关
# 非必需配置项
#
# 默认为0
# 1开启-未配置成资源的url全部无权限访问
# 0不开启-未配置成资源的url有权限访问
access.resource.switch=0
##
# 用户默认密码
# 非必需配置项
#
# 新增用户时的默认密码
# 非统一认证管理后台应用可不配置
user.default.pwd=y3#Jvm
##
# 系统密码加密方式
#
# 0:MD5，1:SHA-1
# 用户密码的加密方式
# 非统一认证管理后台应用可不配置
pwd.cipher.type=0
##
# 系统唯一ID长度
#
# 默认为36位的UUID
# 目前仅支持36和32
# 非统一认证管理后台应用可不配置
sys.id.length=36


#-------------------------------------集成activemq------------------------------------------------------------
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=30
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0

#-------------------------------------集成xxl-job------------------------------------------------------------
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=${common.xxl-job.admin.addresses}
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
### xxl-job executor address
xxl.job.executor.appname=${common.xxl-job.executor.appname}
xxl.job.executor.ip=
xxl.job.executor.port=13636

#--------------------------------------zfbg-job--------------------------------------------
zfbg.job.executor.enable=true
zfbg.job.admin.addresses=${common.zfbg.job.admin.addresses}
zfbg.job.executor.appname=${common.zfbg.job.executor.appname}
zfbg.job.executor.address=
zfbg.job.executor.ip=
zfbg.job.executor.port=13637
zfbg.job.executor.logpath=/data/applogs/zfbg-job/jobhandler/
zfbg.job.accessToken=
zfbg.job.executor.logretentiondays=7



#--------------------------------------------以下配置为日志平台相关配置信息----------------------------------
# 配置日志系统的flume通道地址
flylog.flume_agent = ${common.flylog-agent}
# 是否关闭日志，默认开启，false关闭
flylog.enabled=false
# 日志平台web页面中创建的项目的应用编码（dip）
flylog.platform=${app.code}
# 组件名，开发者根据当前组件在项目中的特点填写，例如web
flylog.application=eds
# 客户端批量发送日志的批量大小(日志量未达到批量值时不发送数据)，建议生产环境使用默认值，对接调试环境可以设置小些以让日志立即可以上传
flylog.flume_batch_size = 1
# 静态资源后缀，请使用小写
flylog.ignore.static.res = css,html,js,jpg,png,bmp,faicon,gif,ico,woff,otf,svg,ttf,woff2,eot,json
# flume数据落盘位置
flylog.flume_data_path = /opt/service/flylog/flylog_eds
#发送的协议
flylog.log_sent_mode = avro
#记录日志的controller模块对应自定义日志类型编码,无对应模块时全部设置为default
eds.flylog.customize.codes=default,dossier,dossierseparate,file,filescan,fileupload,upload,ocr,user,butterfly,hotword,thirdpartydata,dicfolder

#日志平台调用链个应用组件编码
flylog.dossier.associated.app=dossier

#--------------------------------------------节点存储平台配置信息----------------------------------
#节点存储开关 0表示关闭  1表示开启
storage.enabled = 1
#默认业务类型
storage.businessType=ORG_CODE
#默认业务编码对应dossier表的company字段
storage.businessCode=440305500000
#默认节点存储平台地址
storage.url=http://${common.node-storage}/

#路由查询接口(GET)
storage.config = /${common.node-storage}-server/nodeRoute/getNodeRouteConfig
#路由上传接口(POST)
storage.upload = /${common.node-storage}-server/upload/toFastDFS
#路由删除接口(待定)
storage.delete =

#--------------------------------------------自定义配置----------------------------------
# 是使用ed_folder_opt表存目录(无需按个性化修改目录需求的客户，可改为false)
eds.opt.enable=false

#----------------------------------------------水印相关配置---------------------------------------
#水印旋转度数
waterMark.degree=45
#水印起点位置
waterMark.markLocation=(1/4,2/4)
#水印字体大小
waterMark.wordSize=300
#水印透明度
#waterMark.alpha=0.2F
waterMark.alpha=0.3F
#水印颜色（16进制）
#waterMark.colorHex=#00F5FF
waterMark.colorHex=#E52E28
#水印字体类型（宋体：\u5b8b\u4f53）
waterMark.fontType=\u5b8b\u4f53

#-----------------------------------页码检查相关配置---------------------------------------------------
#页码位置顺序优先级关系 分隔符英文状态下逗号
checkLocation.priority=leftUp,rightUp,leftDown,rightDown
#检查页面的位置关系
#左上区域
leftUp={'hStart':'0', 'hEnd':'5', 'wStart':'0', 'wEnd':'5'}
#右上区域
rightUp={'hStart':'0', 'hEnd':'10', 'wStart':'90', 'wEnd':'100'}
#左下区域
leftDown={'hStart':'95', 'hEnd':'100', 'wStart':'0', 'wEnd':'5'}
#右下区域
rightDown={'hStart':'95', 'hEnd':'100', 'wStart':'95', 'wEnd':'100'}

#jar外部配置logback.xml
#logging.config = classpath:logback.xml
#logging.config=config/logback.xml
logging.config=/iflytek/eds/eds-server/config/logback.xml

#封面制作相关配置
eds.find.cover.url=http://${common.dossier}/dossier-server/dossier/form/gzDossierCover
eds.save.cover.url=http://${common.dossier}/dossier-server/dossier/form/saveGzDossierCover
#是否使用封面制作
is.use.cover=true
sofficeUrl=${common.libreoffice.installPath}

#获取承办人
chiefPerson.url=http://${common.dossier}/dossier-server/case/catalogue/getCaseInfo

#是否启用服务名来调用服务
eds.ribbon.restTemplate.enabled=true
#是否编目开关
eds.isCont=1
#是否语义抽取开关
eds.isElle=1
#判断任务中断时间  单位是分钟
eds.interrupTime=120

#拉取数据库数据存放路径
synchronPath=/tmp
#电子卷宗后台服务端口（必须与前端配置的后台服务为同一个端口）
server.port=3636
datasource.url=${common.db.url}
driver.className=${common.db.driver}
#mysql和达梦配mysql，oracle配oracle
mybatis.configuration.database-id=oracle
#ocr超时时间（跳过ocr）,单位分钟
ocr.timeOut=20
#编目分批请求，单批数量配置
eds.cont.batch.num=500

#--------------------------------------【FTP参数专区】------------------------------------------
eds.ftpPort=21
eds.ftpPath=/home/test001
eds.ftpUser=znbm
eds.ftpPwd=123456
eds.ftpIp=10.4.126.7
#ftp通知回调
ftpBackUrl=http://172.16.20.61:8007/eds/data/testBack


#--------------------------------------redis相关--------------------------------------------
# Redis数据库索引（默认为0）
#spring.redis.database=13
# Redis服务器地址
#spring.redis.host=10.101.7.46
spring.redis.host=${common.redis.host}
# Redis服务器连接端口
#spring.redis.port=6379
spring.redis.port=${common.redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${common.redis.password}
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000

#--------------------------------------监控平台相关--------------------------------------------
logAgent.ip=172.31.234.99
logAgent.port=8084
#argue接口调用
argue.apiUrl=http://172.31.234.99:9501
#数据过期时间，单位：天
argue.expireTime=30
#询问笔录抽取展示格式(unicode转特殊字符（name）time)
elle.template=（name）time
#是否启用监控平台1是0否
argue.on=0
#---------------------------promethues地址（监控，结合argue.on使用）-------------------------------------------------------------------------
prometheus.url=http://192.168.75.136:8087/iflytek-prometheus-server/metric/write/counter/increase
#--------------------------------------苏州中院友商接口----------------------------------------------------------
suzhouzy.tdhUrl=http://localhost:8007/eds/tdh/service?wsdl
suzhouzy.tdh.wsName=GetXxtz
suzhouzy.token=xxx

#--------------------------------------数据管理中心下载记录限制-----------------------------------------------------
#图片数量阈值（案件图片数量超过该阈值则展示单个证据）
eds.show.max.page.num=2000


#大卷宗案件是否推送ocrText内容 0 否，1 是
eds.isSave.ocrText=0

downLoad.limit=30000
#图片并发下载能力
#picServerLoad=10
#ftpTimeOut时长设置（单位：s）
ftp.dataTimeout=300

#是否使用数据中台(0否 1自动回调+手动提交 2提交资源部 3手动提交)
dataCenterPlatform.on=0
#是否压缩成小图
isSmallPic=0

#libreoffice是否启用、端口、路径
jodconverter.enabled=true
#libreoffice端口（支持多个用,分隔，例如8100,8101,8102）
jodconverter.portNumbers=8117
#libreoffice本地安装路径
jodconverter.officeHome=${common.libreoffice.installPath}
#文件转换目录
file.convert.path=/iflytek/eds/eds-server/file/image
file.pdf.path=/iflytek/eds/eds-server/file/pdf
#gostscript本地服务路径
gs.baseurl=${common.ghostscript.installPath}
#启用aspose-words(请根据是获取合法的aspose-words的license决定是否启用)
aspose.words.enable=false
#启动kafka消息对队列 此处为false下面kafka配置可不需配置
enableKafkaActive=false

spring.session.store-type=redis
spring.application.name=eds
server.context-path=/eds-server



# 授权拦截白名单
access.auth.exclude=/,/index.do,/userCenter/,/logout.do,/personal.do,/editInfo.do,/editPwd.do,/data

# 登录拦截白名单
session.filter.exclude=/swagger-ui.html,/v2/api-docs,/swagger-resources,/webjars,/user/login,/user/logout,/data

#接口限流配置
#图片旋转接口(每秒处理的请求数)
rateLimit.permitsPerSecond.rotate=5
#目录导出接口(每秒处理的请求数)
rateLimit.permitsPerSecond.export=10

#fdfs上传下载连接数
fdfsLoad=100

#文件转换图片DPI
file.resolution=200
#redis锁超时时间,单位秒（默认：28800)
eds.redisLockTimeout=28800

#文件转换线程池
file.corePoolSize=48
file.maxPoolSize=48

#-------------------------------------集成activemq------------------------------------------------------------
spring.activemq.broker-url=${common.activemq.broker-url}
spring.activemq.user=${common.activemq.user}
spring.activemq.password=${common.activemq.password}




#----------------------------------------------水印相关配置---------------------------------------
#图片水印开关
waterMark.enabled=0
#水印文字(为避免中文乱码，使用中文的ascii码，可以使用cmd命令 输入native2ascii , 再输入中文，就可以直接显示该中文出ascii码)
waterMark.markWord=\u667a\u80fd\u7de8\u76ee



#---------------------------------------------OFD文件转换相关------------------------------------
#是否启用OFD格式转换
ofd.isEnable=false
#ofd类库.so文件绝对路径
ofd.lib.path=/home/iflytek/test/ofd/OFD_CONVERTOR_JAVA_FT/lib/libfofdconvertor64.so
#ofd授权序列号
ofd.converted.serial=FSCCZ-L3014-229FF-A9ZMP-319E4
#ofd授权文件路径
ofd.converted.serialPath=/home/iflytek/test/ofd/key
#ofd的lib路径
ofd.converted.workPath=/home/iflytek/test/ofd/OFD_CONVERTOR_JAVA_FT/lib/
#ofd的临时文件路径
ofd.temp.path=/home/iflytek/ofd/temp

#--------------------------------------【引擎相关配置】--------------------------------------------
#ocr引擎服务地址
eds.ocrIp=${common.ocrIp}
#自动编目服务地址
eds.contUrl=${common.contUrl}
#归目引擎
eds.toCatalogUrl=${common.toCatalogUrl}
#标题补漏引擎
eds.titleSupplement=${common.titleSupplement}
#语意抽取服务
elleUrl=${common.elleUrl}
#elle承载能力
elleServerLoad=20

#mongoDB访问地址
spring.data.mongodb.uri=mongodb://${common.mongodb.username}:${common.mongodb.password}@${common.mongodb.url}/${common.mongodb.name}

# 上传文件大小限制，不配置，默认为1M
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

#--------------------------------------restTemplate超时配置（单位：s------------------------------------------------
restReadTimeout=300
restConnectTimeout=300

#是否使用处理后ocr结果做elle抽取 ocr 表示新版使用ocr处理后的结果调elle; cont表示使用老的cont结果调用elle
elle.param.type=ocr

#编目生产者、阅卷消费者（编目保存Ai结果状态通知）
mq.back.queuename=${mq.queue.eds.marking.saveai}
#电子证据生产者、编目消费者（调用编目entrance接口参数）
mq.entrance.queuename=${mq.queue.dossier.eds.entrance}

#国产扫描仪通过认证的型号（讯飞驱动、国产化驱动、方正扫描仪、中晶扫描仪）
scan.model=iflytek,digital,fz,zj

#过滤名字中的特殊字符 \uff1a表示中文的冒号 "：" （中文特殊字符需要转码后再配置）
#过滤名字中所有位置的特殊字符
eds.nameFilterAll=:,\uff1a
#过滤名字中首尾位置的特殊字符
eds.nameFilterBeginEnd=_

#获取案件类型接口
eds.get.casetype.url = http://${common.dossier}/dossier-server/case/catalogue/getCaseType

#--------------------------------------------flyway-------------------------------------------------
# 如果启动的时候需要flyway管理sql脚本的话，将enabled设置为true
flyway.enabled=false

#归目规则是否支持地市个性化配置 (0 不支持 1 支持)
eds.custom.cata.enable=1
#归目规则个性化配置范围（city 表示市级（武汉市、黄冈市） ；district 表示区级（洪山区、武昌区））
eds.custom.cata.level=city